{
  "name": "6-facade-home-theatre",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "typescript": "^4.2.3"
  },
  "scripts": {
    "watch": "tsc -w",
    "run": "node ./dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
